# Siren

./: README.md  build.gradle  settings.gradle
core/: README.md  build.gradle
core/src/main/java/com/project/siren/core/: CoreApplication.java
core/src/main/java/com/project/siren/core/entity/: BaseTimeEntity.java
core/src/test/java/com/project/siren/core/: CoreApplicationTests.java
user/: README.md  build.gradle
user/src/main/java/com/project/siren/user/: UserApplication.java
user/src/main/java/com/project/siren/user/domain/user/api/: UserController.java
user/src/main/java/com/project/siren/user/domain/user/domain/: User.java
user/src/main/java/com/project/siren/user/domain/user/dto/request/: JoinUserRequest.java
user/src/main/java/com/project/siren/user/domain/user/dto/response/: JoinUserResponse.java
user/src/main/java/com/project/siren/user/domain/user/repository/: UserRepository.java
user/src/main/java/com/project/siren/user/domain/user/service/: UserService.java
user/src/main/java/com/project/siren/user/domain/user/validator/: JoinUserValidator.java  UserValidator.java
user/src/main/java/com/project/siren/user/global/config/: SecurityConfig.java
user/src/main/java/com/project/siren/user/global/exception/: GlobalExceptionHandler.java
user/src/main/java/com/project/siren/user/global/response/: BasicResponse.java
user/src/main/resources/: application.yml
user/src/test/java/com/project/siren/user/: UserApplicationTests.java
user/src/test/java/com/project/siren/user/domain/user/api/: UserControllerTest.java
user/src/test/java/com/project/siren/user/domain/user/service/: UserServiceTest.java
